com.example:mvn-deps-generator:0.1.0
com.google.guava:-,:24.1.1-jre
org.glassfish.jersey.core:jersey-client:2.22.2
com.fasterxml.jackson.core:jackson-databind:2.9.10.5
org.projectlombok:lombok:1.16.8::provided
-fat
-plug
org.apache.maven.plugins:maven-jar-plugin:2.6,,org.apache.maven.plugins:maven-shade-plugin:2.4.3
-x build=eval:E("pluginManagement", listE("plugin", opOnEach(gavs, ["org.projectlombok:lombok-maven-plugin:1.16.8.0"])))
-x .=new:properties
-x properties=text:project.build.sourceEncoding:UTF-8
-x
.=text:name:Maven Dependency Generator
-compilerVer
1.8,3.5.1
-x
build/plugins/plugin[2]=read:<configuration><archive><manifest><addDefaultImplementationEntries>true
-x
build/plugins/plugin[3]=file:deps_gen.xml
